* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: black;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    height: 300px;
    width: 900px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    gap: 10px;
}

.box {
    background-color: rgb(102, 151, 242);
}

img {
    height: 100%;
    width: 100%;
}

@media screen and (max-width: 980px) {
    .container {
        height: 300px;
        width: 600px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        align-self: start;
    }
}

@media screen and (max-width: 650px) {
    .container {
        height: 150px;
        width: 300px;
        align-self: start;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}
