:root {
  --bg-color: #0a0c10;
  --text-color: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  ;
}


body {
  background: linear-gradient(135deg, #060f1f, #1d1551);
  /* height: 200vh; */
  color: var(--text-color);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}


.logo img {
  width: 200px;
  /* height: 50px; */
}

nav ul {
  display: flex;
  gap: 40px;
  font-size: 1.12rem;
  list-style: none;
}

nav ul li a {
  color: rgb(187, 184, 184);
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  display: inline-block;
}

nav ul li a:hover {
  color: #F1F5F9;
  transform: scale(1.12);
}

.login button {
  background-color: #6f38e6;
  color: white;
  border: none;
  font-size: 1.2rem;
  padding: 10px 18px;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  transform: scale(1.05);
}

.login button:hover {
  background-color: #763bf6;
  /* color: #000; */
  border: 1px solid white;
  font-size: 1.2rem;
  padding: 10px 18px;
  border-radius: 10px;
}

#menu-toggle {
  display: none;
}

.menu-icon {
  display: none;
  font-size: 2rem;
  color: white;
  cursor: pointer;
}


/* Responsive */
@media screen and (max-width: 968px) {
  nav.nav {
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    background: rgba(14, 33, 72, 0.95);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    transform: translateY(-200%);
    transition: transform 0.3s ease-in-out;
  }

  nav.nav ul {
    flex-direction: column;
    padding: 20px;
    gap: 20px;
    text-align: center;
  }

  #menu-toggle:checked+.menu-icon+nav.nav {
    transform: translate(0);
  }

  nav.nav,
  .login {
    display: none;
  }

  .menu-icon {
    display: block;
  }


  #menu-toggle:checked+.menu-icon+nav.nav {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .login {
    margin-top: 10px;
  }

  .learn .learning {
    font-size: 0.8rem;
    padding: 10px 12px;
  }

  .learn .demo {
    font-size: 0.8rem;
    padding: 8px 15px 8px;
  }

  .home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    gap: 50px;
  }

  .home .left {
    width: 100%;
    padding-left: 0px;
    padding-top: 50px;
  }
  .home .left h1 {
    font-size: 2rem;
  }
  .home .left p {
    font-size: 1rem;
  }

  .home .right {
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .home .right img {
    width: 100%;
    height: auto;
  }
  .moving {
    font-size: 3rem;
  }
  header {
    padding: 10px 20px;
  }
}


section {
  /* background: #0e0158; */
  padding: 30px 0px;
}

/* Moving Section */
.moving {
  color: #E3D095;
  font-size: 5rem;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  animation: slide infinite linear 10s;
}

@keyframes slide {
  from {
    margin-left: 100%;
  }

  to {
    margin-left: -100%;
  }
}

.moving:hover {
  /* animation-play-state: paused; */
  cursor: pointer;
  color: #d6ea53;
}

/* Main Content */

main {
  margin-top: 5%;
}

#home {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
  gap: 50px;
  margin-top: 8%;
}

.left {
  width: 60%;
  padding-left: 50px;
}

.gradient-text {
  font-size: 5rem;
  font-weight: bold;
  background: linear-gradient(270deg, #ff4b1f, #1fddff, #28a745, #ff4b1f);
  background-size: 600% 600%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradientMove 5s ease infinite;
}

@keyframes gradientMove {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.left h1 {
  font-size: 4.5rem;
  font-weight: 900;
  color: #F1F5F9;
  margin-bottom: 20px;
}

.left p {
  font-size: 1.3rem;
  margin-bottom: 30px;
  color: #94A3B8;
  line-height: 1.3;
}


.links {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  margin-left: -6px;
}

.links i {
  font-size: 2rem;
  color: #94A3B8;
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
  transition: all 0.5s ease-in-out;
}

.links i:hover {
  color: #F1F5F9;
  transform: scale(1.12);
}

.linkedin:hover {
  background: linear-gradient(135deg, #0077B5, #0e76a8, #00a0dc);
}

.youtube:hover {
  background: linear-gradient(135deg, #FF0000, #cc0000, #990000);
}

.instagram:hover {
  background: linear-gradient(45deg, #feda75, #fa7e1e, #d62976, #962fbf, #4f5bd5);
}

/* Start Learning button */
.learning {
  background-color: #fbeee0;
  border: 2px solid #422800;
  border-radius: 30px;
  box-shadow: #422800 4px 4px 0 0;
  color: #422800;
  font-weight: 600;
  font-size: 18px;
  padding: 12px 18px;
  cursor: pointer;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
}

.learning:hover {
  background-color: #fff;
  transform: translateY(-2px);
}

.youtubesvg {
  height: 20px;
  filter: brightness(0) saturate(100%) invert(11%) sepia(88%) saturate(6346%) hue-rotate(359deg) brightness(107%) contrast(87%);
}

/* Watch video button */
.demo {
  background-color: transparent;
  border: 1px solid #e3d8d8;
  border-radius: 15px;
  color: #ece9e9;
  cursor: pointer;
  font-size: 20px;
  font-weight: 500;
  padding: 12px 18px;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  margin-left: 15px;
}

.demo:hover {
  color: #fff;
  background-color: #4141438a;
  box-shadow: rgba(63, 62, 62, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}


/* Cube */
.right {
  width: 50%;
  padding: 10px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease-in-out;
}

.right:hover {
  transform: scale(1.1);
}

.container {
  width: 250px;
  height: 250px;
  perspective: 1000px;
  transform-style: preserve-3d;
}

.cube {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  animation: spin 10s infinite linear;
}

.cube .face {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 1px solid #F1F5F9;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  object-fit: cover;

}

.cube .front {
  transform: rotateX(0deg) translateZ(125px);
    background-image: url('./assets/Strike-Rohit.png');
}

.cube .back {
  transform: rotateX(-180deg) translateZ(125px);
  background-image: url('./assets/Strike-Aditya.png');
}

.cube .right {
  transform: rotateX(90deg) translateZ(125px);
    background-image: url('./assets/Strike-Rohit.png');
}

.cube .left {
  transform: rotateX(-90deg) translateZ(125px);
    background-image: url('./assets/Strike-Aditya.png');
}

.cube .top {
  transform: rotateY(90deg) translateZ(125px);
  background-image: url('./assets/Strike-Rohit.png');
}

.cube .bottom {
  transform: rotateY(-90deg) translateZ(125px);
  background-image: url('./assets/Strike-Aditya.png');
}

@keyframes spin {
  from {
    transform: rotateX(0deg) rotateY(0deg);
  }

  to {
    transform: rotateX(360deg) rotateY(360deg);
  }
}



/* Responsive */

@media (min-width: 768px) {}


/* Tutorials */
#tutorial {
  padding: 50px 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

#tutorial h2 {
  font-size: 4rem;
  margin-bottom: 20px;
  color: #F1F5F9;
}

#tutorial p {
  text-align: center;
  width: 60%;
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: #94A3B8;
}

#tutorial h2 span {
  color: #5d90f0;
}

/* features */
.features {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.features i {
  font-size: 3rem;
  color: #abf05d;
  margin-right: 20px;
  margin-left: 15px;

}

.features h3 {
  font-size: 2rem;
  margin-top: 15px;
  color: #F1F5F9;
}

.features h4 {
  font-size: 1.2rem;
  margin-top: 10px;
  color: #94A3B8;
}

.first {
  transition: all 0.5s ease-in-out;
}

.first:hover {
  transform: scale(1.1);
}

/* line */
.line {
  position: absolute;
  width: 150px;
  height: 4px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #abf05d;
  border-radius: 10px;
}


/* #courses {
  padding: 50px 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} */

#courses > h2 {
  font-size: 4rem;
  margin: 30px 0px;
  color: #F1F5F9;
  text-align: center;
}

/* cards */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 40px 20px;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 50px;
}

.card-container {
  perspective: 1000px;
  transform-style: preserve-3d;
  margin-left: 10%;
}

.flip-card {
  width: 300px;
  height: 380px;
}

.flip-card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  /* display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; */
  /* border: 1px solid #ccc; */
  border-radius: 10px;
  background-color: #f0f0f0;
  background: linear-gradient(110deg,rgba(0, 0, 0, 1) 0%, rgb(46, 45, 45) 100%);;
}

.flip-card-front > .card-desc {
  padding: 20px;
}

.flip-card-back {
  transform: rotateY(180deg);
  background-color: #d0d0ff;
  padding: 20px;
}

.flip-card-front img,
.flip-card-back img {
  width: 100%;
  height: 200px;
  object-fit: fill;
  border-radius: 10px 10px 0 0;
}

.flip-card-front h2,
.flip-card-back h2 {
  font-size: 1.5rem;
  /* margin: 10px 0; */
  color: #F1F5F9;
}

.flip-card-front p,
.flip-card-back p {
  font-size: 0.8rem;
  margin: 10px 0;
  color: #94A3B8;
}

.flip-card-back ul {
  list-style: none;
  line-height: 1.6rem;
  color: #c2c4c7;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: left;
  padding-left: 20px;
  font-size: 0.8rem;
}

.flip-card-back > button {
  color: #abf05d;
  font-weight: bold;
  display: inline-block;
  width: 100%;
  padding: 8px;
  background: #000;
  border: 1px solid #abf05d;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.flip-card-back > button:hover {
  transform: scale(1.1);
}

/* Responsive */
@media screen and (max-width: 968px) {
  .features {
    flex-direction: column;
    gap: 50px;
  }
  .card-container {
    margin-left: 5%;
    margin-bottom: 5%;
  }
  #courses > h2 {
    font-size: 3rem;
  }
}


/* about */
#about {
  padding: 50px 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.abt-heading {
  font-size: 3rem;
  margin-bottom: 20px;
  color: #F1F5F9;
}

.abt-desc {
  text-align: center;
  width: 60%;
  font-size: 1.8rem;
  margin-bottom: 50px;
  color: #94A3B8;
}

.abt-heading span {
  color: #cc18fe;
}


/* Instructors */

.instructors {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  width: 100%;
}

.card {
  background-color: #0e0e16;
  width: 900px;
  border-radius: 20px;
  padding: 50px;
  display: flex;
  align-items: center;
  gap: 40px;
  box-shadow: 0 0 30px rgba(122, 64, 255, 0.3);
  position: relative;
}

/* .card::before {
  content: '';
  position: absolute;
  bottom: 25px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 30px;
  border-radius: 20px;
  background-color: #1a1530;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 20px #7a40ff;
} */

.profile-pic {
  position: relative;
  width: 280px;
  height: 280px;
  border-radius: 50%;
  padding: 0px;
  background: linear-gradient(135deg, #7a40ff, #3722c2);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease-in-out;
}

.profile-pic img {
  width: 96%;
  height: 96%;
  object-fit: cover;
  border-radius: 50%;
}

.info {
  flex: 1;
}

.info h2 {
  font-size: 45px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 10px;
}

.info h2 span {
  color: #9b59ff;
  font-size: 28px;
}

.tagline {
  display: flex;
  gap: 10px;
  margin: 15px 0;
  flex-wrap: wrap;
}

.tag {
  background-color: #1c103d;
  color: #d6c7ff;
  padding: 8px 14px;
  border-radius: 25px;
  font-size: 14px;
}

.highlight {
  background-color: #7a40ff;
  color: #fff;
  font-weight: 600;
}

.desc {
  font-size: 16px;
  line-height: 1.6;
  color: #ccc;
  max-width: 600px;
  margin-bottom: 40px;
}

.buttons {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.btn {
  padding: 14px 34px;
  border-radius: 10px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.primary {
  background-color: #7a40ff;
  color: white;
  border: none;
  box-shadow: 0 0 15px #7a40ff;
}

.primary:hover {
  background-color: #6331cc;
}

.outline {
  background: transparent;
  border: 2px solid #7a40ff;
  color: #7a40ff;
}

.outline:hover {
  background-color: #7a40ff;
  color: white;
}

/* slider */
.slider {
  position: absolute;
  bottom: 25px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #2f2b3d;
  cursor: pointer;
  transition: 0.3s;
}

.dot.active {
  background-color: #7a40ff;
  box-shadow: 0 0 10px #7a40ff;
}

.profile-pic:hover {
  transform: scale(1.05);
}

/* Responsive */
@media screen and (max-width: 1024px) {
  .card {
    display: flex;
    flex-direction: column;
    padding: 30px;
    width: 90%;
  }
  .info h2{
    font-size: 2.5rem;
  }
  .abt-heading {
    font-size: 2.5rem;
  }
  .abt-desc {
    font-size: 1rem;
  }
  #tutorial h2 {
    font-size: 2.5rem;
  }
  #tutorial p {
    font-size: 1rem;
  }
  .desc {
    font-size: 0.8rem;
  }
}


/* Banner */
.banner {
  margin-top: 50px;
  background: #000;
}

.banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}




/* Contact */
#contact {
  background: #1d1551;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
  padding-bottom: 50px;

}

.left-part {
  width: 60%;
  padding: 40px;
}

.contact-heading {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 20px;
  color: #F1F5F9;
}

.contact-heading span {
  color: #cc18fe;
}

.contact-desc {
  font-size: 1rem;
  margin-bottom: 20px;
  color: #94A3B8;
}

.form {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 30px 10px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.form .one {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.one .two {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}
.form input {
  width: 100%;
  padding: 12px 20px;
  border-radius: 10px;
  border: none;
  background-color: #2b394e;
  color: #F1F5F9;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
input::placeholder {
  color: #fff;
  font-weight: lighter;
}
.form textarea {
  width: 100%;
  padding: 12px 20px;
  border-radius: 10px;
  border: none;
  background-color: #2b394e;
  color: #F1F5F9;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
textarea::placeholder {
  color: #ffffff;
  font-weight: lighter;
}
.message {
  min-width: 78%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  gap: 10px;
}
.form button {
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  background-color: #216dca;
}

.form button:hover {
  background-color: #cc18fe;
  color: #fff;
}

.right-part {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 10%;
  width: 40%;
}

.right-part img {
  width: 100%;
  height: 100%;
}

/* Responsive Design */
@media (max-width: 1024px) {
  #contact {
    display: flex;
    flex-direction: column;
    gap: 0px;
  }
  .left-part {
    width: 100%;
  }
  .right-part {
    width: 90%;
  }
  .message {
    max-width: 80vw;
  }
  .form button {
    font-size: 0.8rem;
  }
}


/* footer */
footer {
  padding: 60px 80px 30px;
  position: relative;
}

/* Gradient line */
footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(to right, #7a40ff, #ff4d00);
}

.footer-container {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1.5fr;
  gap: 60px;
  margin-bottom: 40px;
}

.footer-head {
  color: #b57bff;
  font-weight: 600;
  margin-bottom: 25px;
}

.footer-desc {
  text-align: center;
  font-size: 1.2rem;
  color: #94A3B8;
  margin-bottom: 25px;
  font-weight: 300;
}

.social-icons {
  display: flex;
  gap: 15px;
  margin-left: 20%;
}

.social-icons a {
  width: 38px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #15171e;
  color: #ccc;
  font-size: 18px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.social-icons a:hover {
  background-color: #7a40ff;
  color: #fff;
  box-shadow: 0 0 10px #7a40ff;
}

.footer-col h3 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 18px;
}

.footer-col ul {
  list-style: none;
}

.footer-col ul li {
  margin-bottom: 10px;
}

.footer-col ul li a {
  text-decoration: none;
  color: #ccc;
  font-size: 15px;
  transition: 0.3s;
}

.footer-col ul li a:hover {
  color: #7a40ff;
}

.footer-col h4 {
  font-size: 1rem;
  color: #94A3B8;
  margin-bottom: 25px;
  font-weight: 300;
}

.footer-bottom {
  text-align: center;
  border-top: 1px solid #1c1c24;
  padding-top: 20px;
  color: #aaa;
  font-size: 14px;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .footer-container {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
}

@media (max-width: 700px) {
  footer {
    padding: 50px 40px 20px;
  }

  .footer-container {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .footer-logo,
  .footer-col {
    text-align: left;
  }

  .social-icons {
    justify-content: flex-start;
  }
}


/* Responsive Screen Sizes */
/* Extra small devices (phones, < 576px) */
/* @media (max-width: 575.98px) { ... } */

/* Small devices (landscape phones, ≥ 576px) */
/* @media (min-width: 576px) and (max-width: 767.98px) { ... } */

/* Medium devices (tablets, ≥ 768px) */
/* @media (min-width: 768px) and (max-width: 991.98px) { ... } */

/* Large devices (desktops, ≥ 992px) */
/* @media (min-width: 992px) and (max-width: 1199.98px) { ... } */

/* Extra large devices (large desktops, ≥ 1200px) */
/* @media (min-width: 1200px) { ... } */